 Regresi贸n lineal para criterio: unobtrusiveness
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.669
Model:                            OLS   Adj. R-squared:                  0.366
Method:                 Least Squares   F-statistic:                     2.206
Date:                Tue, 08 Apr 2025   Prob (F-statistic):             0.0949
Time:                        14:58:15   Log-Likelihood:                 11.301
No. Observations:                  24   AIC:                             1.398
Df Residuals:                      12   BIC:                             15.53
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -2.0439      2.901     -0.705      0.495      -8.364       4.277
Time_to_Goal                           0.3400      0.582      0.584      0.570      -0.929       1.609
Path_length                            0.8763      0.400      2.191      0.049       0.005       1.748
Cumulative_heading_changes             0.2489      0.209      1.190      0.257      -0.207       0.705
Avg_robot_linear_speed                -0.4329      0.282     -1.533      0.151      -1.048       0.183
Social_Work                           -0.6760      0.589     -1.148      0.273      -1.959       0.607
Social_Work_per_second                 0.5173      0.551      0.939      0.366      -0.683       1.717
Avg_min_distance_to_closest_person    -0.8346      0.822     -1.016      0.330      -2.625       0.956
Proxemics_intimate_space_occupancy     1.4608      1.023      1.428      0.179      -0.768       3.690
Proxemics_personal_space_occupancy     0.2328      0.425      0.547      0.594      -0.694       1.160
Proxemics_social_space_occupancy       0.3289      0.535      0.615      0.550      -0.837       1.494
Proxemics_public_space_occupancy       0.7645      2.376      0.322      0.753      -4.412       5.941
==============================================================================
Omnibus:                        3.961   Durbin-Watson:                   1.938
Prob(Omnibus):                  0.138   Jarque-Bera (JB):                3.211
Skew:                          -0.888   Prob(JB):                        0.201
Kurtosis:                       2.760   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Regresi贸n lineal para criterio: friendliness
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.372
Method:                 Least Squares   F-statistic:                     2.240
Date:                Tue, 08 Apr 2025   Prob (F-statistic):             0.0909
Time:                        14:58:15   Log-Likelihood:                 28.379
No. Observations:                  24   AIC:                            -32.76
Df Residuals:                      12   BIC:                            -18.62
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -1.0122      1.424     -0.711      0.491      -4.115       2.090
Time_to_Goal                           0.3383      0.286      1.183      0.260      -0.285       0.961
Path_length                            0.0276      0.196      0.141      0.891      -0.400       0.455
Cumulative_heading_changes             0.0779      0.103      0.759      0.463      -0.146       0.302
Avg_robot_linear_speed                 0.0070      0.139      0.050      0.961      -0.295       0.309
Social_Work                           -0.2764      0.289     -0.957      0.358      -0.906       0.353
Social_Work_per_second                 0.4451      0.270      1.647      0.126      -0.144       1.034
Avg_min_distance_to_closest_person     0.1263      0.403      0.313      0.760      -0.752       1.005
Proxemics_intimate_space_occupancy     0.4469      0.502      0.890      0.391      -0.647       1.541
Proxemics_personal_space_occupancy     0.0760      0.209      0.364      0.722      -0.379       0.531
Proxemics_social_space_occupancy       0.1638      0.263      0.624      0.544      -0.408       0.736
Proxemics_public_space_occupancy       0.4586      1.166      0.393      0.701      -2.082       2.999
==============================================================================
Omnibus:                        4.002   Durbin-Watson:                   2.681
Prob(Omnibus):                  0.135   Jarque-Bera (JB):                2.469
Skew:                          -0.759   Prob(JB):                        0.291
Kurtosis:                       3.404   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Regresi贸n lineal para criterio: smoothness
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.590
Model:                            OLS   Adj. R-squared:                  0.215
Method:                 Least Squares   F-statistic:                     1.572
Date:                Tue, 08 Apr 2025   Prob (F-statistic):              0.224
Time:                        14:58:15   Log-Likelihood:                 27.374
No. Observations:                  24   AIC:                            -30.75
Df Residuals:                      12   BIC:                            -16.61
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -1.6213      1.485     -1.092      0.296      -4.857       1.614
Time_to_Goal                           0.3748      0.298      1.257      0.233      -0.275       1.024
Path_length                            0.0600      0.205      0.293      0.774      -0.386       0.506
Cumulative_heading_changes             0.2024      0.107      1.890      0.083      -0.031       0.436
Avg_robot_linear_speed                 0.0867      0.145      0.600      0.560      -0.228       0.402
Social_Work                           -0.1932      0.301     -0.641      0.533      -0.850       0.463
Social_Work_per_second                 0.2171      0.282      0.770      0.456      -0.397       0.831
Avg_min_distance_to_closest_person    -0.1306      0.421     -0.311      0.761      -1.047       0.786
Proxemics_intimate_space_occupancy     0.6784      0.524      1.296      0.219      -0.462       1.819
Proxemics_personal_space_occupancy     0.1794      0.218      0.824      0.426      -0.295       0.654
Proxemics_social_space_occupancy      -0.0422      0.274     -0.154      0.880      -0.639       0.554
Proxemics_public_space_occupancy       1.0680      1.216      0.878      0.397      -1.582       3.718
==============================================================================
Omnibus:                        2.154   Durbin-Watson:                   2.391
Prob(Omnibus):                  0.341   Jarque-Bera (JB):                1.820
Skew:                           0.564   Prob(JB):                        0.403
Kurtosis:                       2.261   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

 Regresi贸n lineal para criterio: avoidance foresight
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.756
Model:                            OLS   Adj. R-squared:                  0.533
Method:                 Least Squares   F-statistic:                     3.383
Date:                Tue, 08 Apr 2025   Prob (F-statistic):             0.0234
Time:                        14:58:15   Log-Likelihood:                 31.254
No. Observations:                  24   AIC:                            -38.51
Df Residuals:                      12   BIC:                            -24.37
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
======================================================================================================
                                         coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------
const                                 -1.2543      1.263     -0.993      0.340      -4.007       1.498
Time_to_Goal                           0.3631      0.254      1.432      0.178      -0.189       0.916
Path_length                           -0.1076      0.174     -0.618      0.548      -0.487       0.272
Cumulative_heading_changes             0.1667      0.091      1.830      0.092      -0.032       0.365
Avg_robot_linear_speed                 0.0378      0.123      0.308      0.764      -0.230       0.306
Social_Work                           -0.1470      0.256     -0.574      0.577      -0.706       0.411
Social_Work_per_second                 0.2854      0.240      1.190      0.257      -0.237       0.808
Avg_min_distance_to_closest_person     0.0670      0.358      0.187      0.855      -0.713       0.847
Proxemics_intimate_space_occupancy     0.5245      0.445      1.177      0.262      -0.446       1.495
Proxemics_personal_space_occupancy     0.1328      0.185      0.717      0.487      -0.271       0.536
Proxemics_social_space_occupancy       0.2095      0.233      0.900      0.386      -0.298       0.717
Proxemics_public_space_occupancy       0.6284      1.035      0.607      0.555      -1.626       2.882
==============================================================================
Omnibus:                        9.608   Durbin-Watson:                   2.543
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                7.497
Skew:                          -1.182   Prob(JB):                       0.0236
Kurtosis:                       4.382   Cond. No.                         254.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
